src-common/xsd/Paradigm.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Wordlist">
		<xs:annotation>
			<xs:documentation>Сьпіс парадыгмаў</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:choice>
					<xs:element ref="Paradigm" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Clusters">
		<xs:annotation>
			<xs:documentation>Сьпіс кластэраў</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:choice>
					<xs:element ref="Cluster" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Type">
		<xs:annotation>
			<xs:documentation>Тып словаформы</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="nonstandard" >
				<xs:annotation>
					<xs:documentation>Нестандартная</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="potential" >
				<xs:annotation>
					<xs:documentation>Патэнцыйная</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="variant" >
				<xs:annotation>
					<xs:documentation>Варыянт</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="numeral" >
				<xs:annotation>
					<xs:documentation>з ліч. 2, 3, </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ParadigmOptions">
		<xs:annotation>
			<xs:documentation>Дадатковыя пазнакі</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="usually_plurals" >
				<xs:annotation>
					<xs:documentation>Звычайна у множным ліку</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FormOptions">
		<xs:annotation>
			<xs:documentation>Дадатковыя пазнакі</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="anim" >
				<xs:annotation>
					<xs:documentation>Адушаўлёны</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="inanim" >
				<xs:annotation>
					<xs:documentation>Неадушаўлёны</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Paradigm">
		<xs:complexType>
			<xs:sequence>
                <xs:element name="Note" minOccurs="0" type="xs:string" />
				<xs:element name="Form" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="Tag" type="xs:string" use="required" >
									<xs:annotation>
										<xs:documentation>Працяг тэгу для словаформы</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="Type" type="Type" use="optional" />
								<xs:attribute name="Slouniki" type="xs:string" use="optional" >
									<xs:annotation>
										<xs:documentation>У якіх слоўніках сустракаецца</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="pravapis" type="xs:string" use="optional" >
									<xs:annotation>
										<xs:documentation>Правапіс: A1933,A1957,A2008,T1929,K2005,NIEST</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="options" type="FormOptions" use="optional" />
								<xs:attribute name="Govern" type="xs:string" use="optional" />
								<xs:attribute name="todo" type="xs:string" use="optional" >
									<xs:annotation>
										<xs:documentation>Што трэба выправіць</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="comment" type="xs:string" use="optional" >
									<xs:annotation>
										<xs:documentation>Камэнтар</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="pdgId" type="xs:int" use="required" >
				<xs:annotation>
					<xs:documentation>Унікальны ID</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Lemma" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>Лема</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Tag" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>Пачатак тэгу, агульны для усіх словаформаў</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Theme" type="xs:string" use="optional" />
			<xs:attribute name="Govern" type="xs:string" use="optional" />
			<xs:attribute name="Type" type="Type" use="optional" />
			<xs:attribute name="Marked" type="xs:string" use="optional" />
			<xs:attribute name="options" type="ParadigmOptions" use="optional" />
			<xs:attribute name="todo" type="xs:string" use="optional" >
				<xs:annotation>
					<xs:documentation>Што трэба выправіць</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="comment" type="xs:string" use="optional" >
				<xs:annotation>
					<xs:documentation>Камэнтар</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="meaning" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="Cluster">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Form" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Tag" type="xs:string" use="required" />
						<xs:attribute name="pdgId" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="pdgId" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="text">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="body" type="Part" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="s">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:choice>
					<xs:element ref="w" />
					<xs:element ref="tag" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="w">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="cat" type="xs:string" use="required" />
					<xs:attribute name="lemma" type="xs:string" use="required" />
					<xs:attribute name="manual" type="xs:boolean" use="optional"
						default="false" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="tag">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="p">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:choice>
					<xs:element ref="s" />
					<xs:element ref="tag" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Part">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="head">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="s" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="p" maxOccurs="unbounded" />
			<xs:element name="div" type="Part" />
		</xs:choice>
	</xs:complexType>
	<xs:element name="TEI">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="teiHeader" />
				<xs:element ref="text" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="teiHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:anyAttribute namespace="##any" />
		</xs:complexType>
	</xs:element>
</xs:schema>
